version: '3'
services:
  postgres:
    image: postgres:15
    container_name: xellarium-test-db
    environment:
      - POSTGRES_USER=uncledrema
      - POSTGRES_PASSWORD=dremakorol
    ports:
      - "5433:5432"